# dnd-headlines

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/davenotdavid/dndnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davenotdavid/dndheadlines/: Article.java  Article.kt  ArticleActivity.java  ArticleActivity.kt  ArticleAdapter.java  ArticleAdapter.kt  ArticleLoader.java  ArticleViewActivity.kt  MainActivity.java  QueryUtils.java  QueryUtils.kt  SettingsActivity.java  SettingsActivity.kt  SourceViewActivity.kt  SplashScreenActivity.java  SplashScreenActivity.kt
app/src/main/java/com/davenotdavid/dndnews/: Article.java  ArticleAdapter.java  ArticleLoader.java  MainActivity.java  QueryUtils.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_article.xml  activity_article_view.xml  activity_main.xml  activity_settings.xml  activity_source_view.xml  list_item.xml
app/src/main/res/layout-large/: activity_article.xml  activity_main.xml  list_item.xml
app/src/main/res/layout-normal/: activity_article.xml  activity_main.xml  list_item.xml
app/src/main/res/layout-small/: activity_article.xml  activity_main.xml  list_item.xml
app/src/main/res/layout-xlarge/: activity_article.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: main.xml  settings.xml  webview_functionality.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/davenotdavid/dndnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
